:global {
  .index_groupsContainer__1CXgv,
  .index_withBorder__3mI3S,
  .fm-control-tool-3d {
    box-shadow: 0px 6px 14px 3px rgba(0, 0, 0, 0.11) !important;
  }

  .index_active__KDiYO {
    color: #191f22 !important;
  }
  .index_active__21NUO {
    color: #191f22 !important;
  }
  .index_groupsContainer__1CXgv {
    div {
      color: #afb1b2;
    }
  }

  .index_verticalButtonGroup__Rd1wl,
  .index_horizontalButtonGroup__3uinz {
    top: auto !important;
    right: 10px !important;
    bottom: 150px !important;
  }

  .fm-control-tools {
    right: 10px !important;
    top: auto !important;
    bottom: 100px !important;
  }
}
